
Model:  VSRX       
Vendor:  Juniper    
Hostname:  vSRX1        
Serial #:  5CBDA550113D         
Uptime:  1743360  
OS:  15.1X49-D70.3


Model:  VSRX       
Vendor:  Juniper    
Hostname:  vSRX2        
Serial #:  F922038E7F90         
Uptime:  4428780  
OS:  15.1X49-D70.3


Model:  CSR1000V       
Vendor:  Cisco    
Hostname:  CSR1        
Serial #:  9OBFJ4ZZR3D         
Uptime:  1105020  
OS:  CSR1000V Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 16.4.2, RELEASE SOFTWARE (fc1)


Model:  CSR1000V       
Vendor:  Cisco    
Hostname:  CSR2        
Serial #:  97QBZMHFXEP         
Uptime:  1122900  
OS:  CSR1000V Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 16.4.2, RELEASE SOFTWARE (fc1)

